bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               license.txt,\
               license_inline.txt,\
               fixlicense.jar,\
               src/,\
               UserGuide.docx
jars.compile.order = 
source.fixlicense.jar = src/
