Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixlicense
Bundle-SymbolicName: com.alex.example.fixlicense; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.alex.example.fixlicense.Activator
Bundle-Vendor: ALEX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fixlicense.jar
